<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeonWare - Downloads</title>
    <link rel="icon" href="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1e1e2f;
            font-family: 'Poppins', sans-serif;
        }

        .card {
            background-color: #2f2f3f;
            border-color: #212529; /* revert to previous color */
            color: #ffffff;
            margin-top: 100px;
        }

        .card-header {
            background-color: #1e1e2f;
            border-color: #212529; /* revert to previous color */
            color: #ffffff;
        }

        .card-footer {
            background-color: #1e1e2f;
            border-color: #212529; /* revert to previous color */
            color: #ffffff;
        }

        .form-control {
            background-color: #3f3f4f;
            color: #ffffff; /* Adjusted text color to white */
            border-color: #212529; /* revert to previous color */
        }

        .btn-primary {
            background-color: #1e1e2f;
            border-color: #212529; /* revert to previous color */
            color: #ffffff; /* Change text color to white */
            margin-bottom: 10px; /* Add margin to separate buttons */
        }

        .notification {
            visibility: hidden;
            position: fixed;
            z-index: 9999;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            text-align: center;
            min-width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.5; /* Adjusted line height */
            font-size: 15px;
            border: none;
            height: 60px; /* set a fixed height */
        }

        .notification p {
            margin: 0; /* Adjusted margin */
        }

        .notification.red {
            background-color: #ff0000; 
        }

        .notification.yellow {
            background-color: #ffff00;
        }

        .notification.orange {
            background-color: #ff8c00;
        }

        .show {
            visibility: visible;
            -webkit-animation: fadein 1.0s, fadeout 0.5s 4.5s;
            animation: fadein 1.0s, fadeout 0.5s 4.5s;
        }
        @-webkit-keyframes fadein {
            from {top: 0; opacity: 0;} 
            to {top: 20px; opacity: 1;}
        }
        @keyframes fadein {
            from {top: -50px; opacity: 0;} 
            to {top: 20px; opacity: 1;}
        }
        @-webkit-keyframes fadeout {
            from {top: 20px; opacity: 1;} 
            to {top: 0; opacity: 0;}
        }
        @keyframes fadeout {
            from {top: 20px; opacity: 1;}
            to {top: -50px; opacity: 0;}
        }

        .key-description {
            font-size: 16px; /* adjust this value as you see fit */
        }
		
		#keyDisplay {
			color: #111111; /* Black text color */
		}
    </style>
</head>
<body>
<div id="cooldownNotification" class="notification">
    <p id="cooldownDisplay"></p>
</div>
<div id="updateNotification" class="notification">
    <p>Cheat is currently down for game update. Join the Discord for live updates!</p>
</div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 mt-5">
            <div class="card">
                <div class="card-header">
                    <h5 class="title">NeonWare Products</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="keyButtons">
                                <p>Methods:</p>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://direct-link.net/1167694/fortnite-unban-account', '_blank')">Account Unban Script</button>
                                <p>Cleaners:</p>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://link-target.net/1167694/neonware-cleaner-pack', '_blank')">Apple Cleaner v2</button>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://link-target.net/1167694/neonware-cleaner-pack', '_blank')">Deep Trace Cleaner Pack (including apple)</button>
                                <p>Spoofers:</p>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://link-center.net/1167694/neonware-free-spoofer', '_blank')">Temporary Spoofer</button>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://pastebin.com/raw/FuvkcGh9', '_blank')">Permanent Spoofer</button>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://link-hub.net/1167694/harmonyfn-external', '_blank')">OG Fortnite Unban Method</button>
                                <p>Cheats:</p>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://link-hub.net/1167694/neonware-fn-internal', '_blank')">Fortnite External</button>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://link-hub.net/1167694/neonware-og-fn-internal', '_blank')">OG Fortnite Internal</button>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://link-hub.net/1167694/neonware-beyond-internal', '_blank')">OG EAC Protected Internal [like beyond]</button>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://direct-link.net/1167694/neonware-csgo-external', '_blank')">Counter Strike External</button>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://direct-link.net/1167694/neonware-gta-v-menu', '_blank')">Grand Theft Auto V Internal</button>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://link-hub.net/1167694/neonware-rs6-scripts', '_blank')">Rainbow Six Siege External Script</button>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://direct-link.net/1167694/neonware-combatmaster-int', '_blank')">Combat Master Internal</button>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://pastebin.com/raw/FuvkcGh9', '_blank')">Roblox Executor [soon]</button>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://pastebin.com/raw/FuvkcGh9', '_blank', '_blank')">Valorant [Patched]</button>
                                <p>Free Cracks:</p>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://direct-link.net/1167694/photoshop-cs6-free', '_blank')">Photoshop CS6</button>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://link-hub.net/1167694/free-ida-pro-7-crack', '_blank')">IDA Pro 7</button>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://pastebin.com/raw/FuvkcGh9', '_blank')">Office Activator</button>
                                <p>Tweaks/Fixes for PC:</p>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://link-center.net/1167694/free-pc-tweaking', '_blank')">PC Tweak + FPS Boost</button>
                                <p>Windows Tools:</p>
                                <button class="btn btn-primary btn-block" onclick="window.open('https://files.catbox.moe/3zpr4m.bat', '_blank')">Windows Activator</button>
                                
                            </div>
                            <div id="descriptionText" style="display: none;">
                                <label class="key-description">This is the description for the key that was clicked.</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-muted text-center">
                    NeonWare © 2024. All rights reserved.
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var isCooldown = false;
    var cooldownTime = 30 * 60 * 1000;
    function handleButtonClick(buttonId, key, description) {
        if (isCooldown) {
            var timeLeft = getCooldownTimeLeft();
            displayCooldownNotification(timeLeft);
            return;
        }

        setKeyText(key);
        setKeyDescription(description);
        document.getElementById("keyDisplay").value = key;
        document.getElementById("keyDisplay").style.display = "block";
        document.getElementById("descriptionText").style.display = "block";
        startCooldown();
    }

    function setKeyText(key) {
        var keyDisplay = document.getElementById('keyDisplay');
        keyDisplay.textContent = 'Key: ' + key;
        keyDisplay.style.color = '#ffffff'; // Set text color to white
    }

    function setKeyDescription(description) {
        var descriptionText = document.getElementById('descriptionText');
        descriptionText.querySelector('.key-description').textContent = description;
    }

    function startCooldown() {
        isCooldown = true;
        localStorage.setItem('cooldownStart', Date.now().toString());
        setTimeout(function() {
            isCooldown = false;
        }, cooldownTime);
    }

    function getCooldownTimeLeft() {
        var cooldownStart = localStorage.getItem('cooldownStart');
        if (!cooldownStart) return cooldownTime;
        var timeElapsed = Date.now() - parseInt(cooldownStart, 10);
        var timeLeft = cooldownTime - timeElapsed;
        return timeLeft > 0 ? timeLeft : 0;
    }

    function displayCooldownNotification(timeLeft) {
        var cooldownNotification = document.getElementById('cooldownNotification');
        var cooldownDisplay = document.getElementById('cooldownDisplay');
        var minutesLeft = Math.floor(timeLeft / 60000);
        var secondsLeft = Math.floor((timeLeft % 60000) / 1000);
        cooldownDisplay.textContent = 'Please wait ' + minutesLeft + ' minutes and ' + secondsLeft + ' seconds before generating another key.';
        cooldownNotification.classList.add('show');
        setTimeout(function() {
            cooldownNotification.classList.remove('show');
        }, 5000);
    }

    window.onload = function() {
        var timeLeft = getCooldownTimeLeft();
        if (timeLeft > 0) {
            startCooldown();
        }
    };
</script>
</body>
</html>
